PYTHONUNBUFFERED=1

TASK_ID=21535

context.teamId=8
context.workspaceId=349

modal.state.slyProjectId=13780
modal.state.datasets=
modal.state.projectName=
modal.state.importMode=project

modal.state.slyFolder="/my_videos_project/ds0/video/"
modal.state.removeSource=False

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

SERVER_ADDRESS="add variable to debug_secret.env"
API_TOKEN="add variable to debug_secret.env"