PYTHONUNBUFFERED=1

TASK_ID=25742

context.teamId=8
context.workspaceId=349


modal.state.slyProjectId=17167
modal.state.slyDatasetId=55780
# modal.state.datasets=
# modal.state.projectName=
# modal.state.importMode=new

# modal.state.slyFolder="/videos_var/"
# modal.state.slyFolder="/sample_video/"
# modal.state.slyFolder="agent://197/test-vid/" # agent
modal.state.slyFolder="agent://197/videos_var_v2/" # agent
modal.state.removeSource=False

DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"
