PYTHONUNBUFFERED=1

TASK_ID=36769

TEAM_ID=451  # team_id
WORKSPACE_ID=712  # workspace_id

# modal.state.inputProjectId=
modal.state.datasets=
modal.state.projectName=
modal.state.importMode=new

modal.state.slyFolder="/videos/"
# modal.state.slyFolder="/sample_video/"
# modal.state.slyFolder="agent://197/test-vid/" # agent
# modal.state.slyFolder="agent://197/TEST_PROJECTS/import-videos/video_proj/ds0/video/" # agent
# modal.state.slyFolder="/videos_var_v2/"
# modal.state.slyFolder="/videos_wmv/"
modal.state.removeSource=False

DEBUG_APP_DIR="/home/ganpoweird/Work/debug_dir/app_data"
DEBUG_CACHE_DIR="/home/ganpoweird/Work/debug_dir/app_cache"
