# TEAM_ID = 448
TEAM_ID = 69470
# WORKSPACE_ID = 690
WORKSPACE_ID = 81488

# modal.state.inputProjectId=
# modal.state.datasets=
# modal.state.projectName=
# modal.state.importMode=new

modal.state.slyFile="/debug/pexels-ex.mp4"
modal.state.removeSource=False