PYTHONUNBUFFERED=1

TASK_ID=21535

context.teamId=8
context.workspaceId=349

# modal.state.inputProjectId=
modal.state.datasets=
modal.state.projectName=
modal.state.importMode=new

# modal.state.slyFolder="/videos_var/"
modal.state.slyFile="/TEST_PROJECTS/import-videos/video_proj/ds0/video/Test Videos_dataset_animals_sea_lion.mp4"
modal.state.removeSource=False

DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"
